# romanNumerals

./: README.md  pom.xml
src/main/java/com/ilegra/romanNumerals/: Main.java
src/main/java/com/ilegra/romanNumerals/service/: Converter.java
src/test/java/com/ilegra/romanNumerals/: MainTest.java
src/test/java/com/ilegra/romanNumerals/service/: ConverterTest.java
src/test/resources/: input.txt
